;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa0000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
shade1 = ${xrdb:color1:#222}
shade2 = ${xrdb:color2:#222}
shade3 = ${xrdb:color3:#222}
shade4 = ${xrdb:color4:#222}
shade5 = ${xrdb:color5:#222}
shade6 = ${xrdb:color6:#222}
shade7 = ${xrdb:color6:#222}
shade8 = ${xrdb:color7:#222}
ashade8 =${xrdb:color8:#222}
acolor = ${xrdb:color1:#222}
curgent = #EF5350
coccupied = #42A5F5
[bar/bar1]
width = 100%
height = 40
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 1
background = ${colors.background}
foreground = ${colors.foreground}


border-size = 3
border-color = ${colors.background}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"
font-2 = Font Awesome 5 Free Regular:size=10;4
font-3 = Font Awesome 5 Free Solid:size=10;4
font-4 = Font Awesome 5 Brands Regular:size=10;4

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces term files browser 
modules-right =cpu updates-arch network volume date 
 
;== Modules ========================================================
[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.background}
label = %percentage:2%%


[module/network]
type = custom/script
content = 
content-padding = 1

[module/updates-arch]
type = custom/script
exec = ~/MyConfigs/Polybar/polybar-scripts/updates-arch.sh
interval = 600

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 3
label-urgent-padding = 2
label-active-padding = 3

label-active-foreground = ${colors.shade5}
label-urgent-foreground = ${colors.curgent}
label-empty-foreground = ${colors.shade5}
label-occupied-foreground = ${colors.coccupied}

label-active-underline = ${colors.shade3}
label-urgent-underline = ${colors.curgent}
label-occupied-underline = ${colors.coccupied}

[module/term]
type = custom/text
content =
click-left = urxvt &
click-right = termite &

[module/files]
type = custom/text
content = 
content-padding = 1
click-left = ranger &

[module/browser]
type = custom/text
content =  
content-padding = 1
click-left = firefox &


;==========================================================

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d


